    ะะพะน ะผะธะฝะธ-ะบัะบ - {} ัะผ ๐ค
    ะะพะน ะบัะบ ะผะตะฝััะต, ัะตะผ ั ะบะตะฝะณััั - {} ัะผ ๐
    ะะพะน ะบัะบ ะฑะพะปััะต, ัะตะผ ั ัะปะพะฝะฐ - {} ัะผ ๐ฑ
    ะะพะน ะบัะบ - {} ัะผ, ะผะพะธ ัะพะฑะพะปะตะทะฝะพะฒะฐะฝะธั ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะต ะฝะพัั ะฑะพะบัะตัั ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะฐััะพััะธะน ะผัะถะธะบ ๐
    ะะพะน ะบัะบ - {} ัะผ, ััะพ ะถะต ะฝะต ะบะพะฝะบััั, ะฟัะฐะฒะดะฐ? ๐ฌ
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ะณะปะฐะฒะฝะพะต - ะบะฐะบ ะธะผ ะฟะพะปัะทะพะฒะฐัััั ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ััะพ ะฝะต ะณะปะฐะฒะฝะพะต ะฒ ะถะธะทะฝะธ ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ััะพ ะฝะต ะพัะผะตะฝัะตั ะผะพะธั ะดััะณะธั ะดะพััะพะธะฝััะฒ ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ััะพ ะฝะต ะฒัั, ััะพ ั ะผะตะฝั ะตััั ๐
    ะะพะน ะบัะบ - {} ัะผ, ััะพ ะฒะฐะผ ะฝะต ัะฐะทะผะตั, ะฐ ัะฝะตัะณะธั ๐ช
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ั ะผะพะณั ัะดะพะฒะปะตัะฒะพัะธัั ะปัะฑัั ะถะตะฝัะธะฝั ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ัะผะตะฝะธะต ะตะณะพ ะธัะฟะพะปัะทะพะฒะฐัั - ะณะปะฐะฒะฝะพะต ๐ฅ
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ะฝะต ะทะฐะฑัะฒะฐะนัะต ะฟัะพ ะฒะฝัััะตะฝะฝะธะน ะผะธั ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ััะพ ัะพะปัะบะพ ัะฐััั ะผะตะฝั ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ะดะปั ะผะตะฝั ะณะปะฐะฒะฝะพะต - ะดััะตะฒะฝะฐั ัะฒัะทั ๐ค
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ััะพ ะฝะต ะฟะพะผะตัะฐะปะพ ะผะฝะต ััะฐัั ะผะธะปะปะธะพะฝะตัะพะผ ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ััะพ ะฝะต ะฟะพะผะตัะฐะปะพ ะผะฝะต ะฝะฐะนัะธ ะฝะฐััะพัััั ะปัะฑะพะฒั โค๏ธ
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ั ะดัะผะฐั, ััะพ ะผั ะดะพะปะถะฝั ะปัะฑะธัั ะดััะณ ะดััะณะฐ ะฝะต ะทะฐ ัะฐะทะผะตัั ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ั ะปัะฑะปั ะตะณะพ ัะฐะบะธะผ, ะบะฐะบะพะน ะพะฝ ะตััั โค๏ธ
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ััะพ ะฝะต ะณะปะฐะฒะฝะพะต ะฒ ะถะธะทะฝะธ ๐
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ะดะปั ะผะตะฝั ะณะปะฐะฒะฝะพะต - ะดััะตะฒะฝะฐั ัะฒัะทั ๐ค
    ะะพะน ะบัะบ - {} ัะผ, ะฝะพ ััะพ ัะพะปัะบะพ ัะฐััั ะผะตะฝั ๐